#BlueJ package file
dependency1.from=TestBinarySearchTree
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=TestBinarySearchTreeMain
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBinarySearchTreeMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=650
target1.y=90
target2.height=70
target2.name=TestBinarySearchTree
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=260
target2.y=240
target3.height=70
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=40
target4.association=TestBinarySearchTree
target4.height=70
target4.name=BinarySearchTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=270
